artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 16992201
model_uuid: 6f13c445be014624a50a8133f48727eb
run_id: 01291fb234664d07a15e232c4f6e053c
utc_time_created: '2024-06-06 20:41:32.926664'
