artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 7146535
model_uuid: 16e13fd0fe85440f856aa9c232d05ece
run_id: 2d97d12b450742f7b25a288f5d2f2312
utc_time_created: '2024-06-07 17:38:33.845435'
