artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 27362297
model_uuid: 6ab202ba0b554be9b66bfe84caf5c809
run_id: 284ad769ce3d4556955d330a9440e916
utc_time_created: '2024-06-06 20:46:55.306970'
