artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 3626754
model_uuid: 64fcfff6e52e4a2885143f027b5684f1
run_id: 36437f40a14043d8a506dc7e966f0db7
utc_time_created: '2024-06-06 20:36:27.350132'
