artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 5977897
model_uuid: 33800ddf714c4361986b8435de7b9851
run_id: f5a490ea38fb4f18be2af945eff54450
utc_time_created: '2024-06-07 17:35:48.498062'
