artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 12626048
model_uuid: e9a940b960bb448b9ad6330113941e06
run_id: 27fab4b4c047418db4bf4e6546b83c6d
utc_time_created: '2024-06-06 20:18:42.405469'
